{
  "name": "egg-simple-blog-demo",
  "version": "0.0.1",
  "description": "A simple blog demo with `eggjs`.",
  "main": "app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haro00/egg-simple-blog-demo.git"
  },
  "author": "shijie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haro00/egg-simple-blog-demo/issues"
  },
  "homepage": "https://github.com/haro00/egg-simple-blog-demo#readme",
  "scripts": {
    "start": "egg-scripts start --daemon --sticky",
    "stop": "egg-scripts stop --sticky",
    "dev": "egg-bin dev --sticky",
    "test": "egg-bin test",
    "release": "webpack --config ./webpack.conf.pro.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.9",
    "egg-bin": "^4.3.7",
    "egg-mock": "^3.14.0",
    "eslint": "^4.15.0",
    "eslint-config-egg": "^6.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-html": "^4.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "highlight.js": "^9.12.0",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.30.1",
    "indexeddb-promise": "^1.0.6",
    "koa-webpack-middleware": "^1.0.7",
    "marked": "^0.3.12",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "socket.io": "^2.0.4",
    "style-loader": "^0.19.1",
    "stylelint": "^8.4.0",
    "stylelint-webpack-plugin": "^0.10.1",
    "supertest": "^3.0.0",
    "to-markdown": "^3.1.1",
    "url-loader": "^0.6.2",
    "vue": "^2.5.13",
    "vue-loader": "^13.7.0",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.13",
    "vue-test-utils": "^1.0.0-beta.11",
    "vuex": "^3.0.1",
    "wangeditor": "^2.1.23",
    "webpack": "^3.10.0",
    "worker-loader": "^1.1.0"
  },
  "dependencies": {
    "egg": "^2.2.0",
    "egg-cors": "^2.0.0",
    "egg-graphql": "^2.0.0",
    "egg-mysql": "^3.0.0",
    "egg-scripts": "^2.5.0",
    "egg-socket.io": "^4.0.6",
    "md5": "^2.2.1",
    "stream-wormhole": "^1.0.3",
    "uuid": "^3.2.1"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 3.0.0"
  }
}
